<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">

  <div class="input">
    <span>Please select your color</span>
    <input type="color" id="input-color"/>
    <button onclick="savePicture()">Download</button>
  </div>

  <div class="intro" id="intro">
    <p class="headline">Drag and drop your greyscale picture here.</p>
    <p>You got a greyscale picture you want to transform to transparent. No need Photoshop or weird tutorials. This script will remove the white from the from your picture. You can even pick a color for your logo if you want to.</p>
  </div>

  <div id="main" class="main">
    <canvas id="render"></canvas>
  </div>

  <script src="js/ghoster.js"></script>
  <script src="js/jszip.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
  <script>

    // Create the Ghoster instance
    var uploadedFileName = [];
    var ghosterInstant = [];

    // Listen the input change
    document
      .getElementById('input-color')
      .addEventListener('change', function (e) {
        hideIntro();
        ghosterInstant.forEach(element => {
          element.setColor(e.currentTarget.value).render();
        });
      });

    // Listen for drag and drop
    document.addEventListener('drop',      dropped,        false);
    document.addEventListener('dragover',  preventDefault, false);
    document.addEventListener('dragleave', preventDefault, false);

    function preventDefault (event) {
      event.preventDefault();
    }

    function dropped (event) {
      preventDefault(event);

      var data = event.dataTransfer;
      if (!data || !data.files || !data.files[0]) {
        return;
      }

      var main = document.getElementById('main');
      for (let index = 0; index < data.files.length; index++) {
        let item = data.files[index];
        
        let canvas = document.createElement('canvas');
        canvas.id = 'render' + index;
        main.appendChild(canvas);

        let myGhoster = new Ghoster(document.getElementById(canvas.id));
        let file = new FileReader();
        file.addEventListener('load', function () {
          var img = new Image();
          img.src = file.result;
          setTimeout(function () {
            myGhoster.setImageObject(img);
            hideIntro();
          }, 10);
        }, false);

        uploadedFileName.push(item.name);
        ghosterInstant.push(myGhoster);
        file.readAsDataURL(item);
      }
    }

    // Interface
    var introBox  = document.getElementById('intro');
    function hideIntro () {
      introBox.style.display = 'none';
    }

    async function savePicture () {
      if (!uploadedFileName.length || !ghosterInstant.length) {
        return;
      }
      var zip = new JSZip();
      var count = 0;
      var zipFilename = "images_transparent.zip";
      for (let index = 0; index < ghosterInstant.length; index++) {
        ghosterInstant[index].canvasDst.toBlob(function (blob) {
          let fileName = uploadedFileName[index].split('.')[0] + '_transparent.png';
          zip.file(fileName, blob, { binary: true })
          count ++

          if (count == ghosterInstant.length) {
              zip.generateAsync({ type: 'blob' }).then(function (content) {
                saveAs(content, zipFilename);
              });
          }
        });
      }
    };

  </script>
</html>
